<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="ua">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TOP Steli UA</title>
    <link rel="icon" href="img/arrows.png" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_container">
                <div class="header_body">
                    <div class="header_logo">
                        <a href="" class="logo"><img src="img/arrows.png" alt="logo"></a>
                        <span class="header_title">Top Steli UA<br>+380 68 141 97 13</span>
                    </div>
                    <div class="header_burger"><span></span></div>
                    <nav class="header_menu menu">
                        <ul class="menu_list">
                            <li class="menu_item"><a href="#empty0" class="menu_link">Головна</a></li>
                            <li class="menu_item"><a href="#empty1" class="menu_link">Наші послуги</a></li>
                            <li class="menu_item"><a href="#empty2" class="menu_link">Переваги натяжної стелі</a></li>
                            <li class="menu_item"><a href="#empty3" class="menu_link">Готові роботи</a></li>
                            <li class="menu_item"><a href="#empty4" class="menu_link">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="empty0" id="empty0"><span></span></div>
        <main class="main">
            <div class="main_container">

                <div class="main_logo" id="main_logo">
                    <p class="main_logo_name">TOP STELI UA </p>
                    <p class="main_logo_ukr">Натяжні стелі</p>
                    <a href="#empty1"><i class="fa-solid fa-square-caret-down"></i></a>
                </div>

                <div class="empty" id="empty1"><span></span></div>
                <div class="our_services" id="our_services">
                    <div class="our_services_block">
                        <div class="our_services_title">Наші послуги</div>
                        <div class="our_services_line"><span></span></div>
                    </div>
                    <div class="our_services_content">
                        <div class="our_services_content_por">
                            <img class="our_services_img" src="img/our_services 1.jpg" alt="">
                            <p class="our_services_content_title">Пропонуємо вам:</p>
                            <div class="our_services_content_text">
                                <ul>
                                    <li>Безкоштовний замір та консультацію</li>
                                    <li>Стелі будь-якої складності</li>
                                    <li>Професійний монтаж</li>
                                    <li>Акуратну та якісну роботу</li>
                                    <li>Доступну ціну</li>
                                    <li>Матеріали вищої якості</li>
                                    <li>Сертифіковане полотно</li>
                                    <li>Гарантію 12 років</li>
                                </ul>
                            </div>
                        </div>
                        <div class="our_services_content_por">
                            <img class="our_services_img" src="img/our_services 2.jpg" alt="">
                            <p class="our_services_content_title">Преміум-обслуговування будинків та офіс-центрів</p>
                            <div class="our_services_content_text">
                                <p>
                                    За роки праці у нас склалась гарна репутація однієї з найкращих компаній монтажу
                                    натяжних стель.
                                </p><br>
                                <p>
                                    Пропонуємо Вам довірити нам свою оселю та переконатись, що ми враховуємо всі Ваші
                                    побажання та виконуємо нашу роботу якісно.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="empty" id="empty2"><span></span></div>
                <div class="benefits" id="benefits">
                    <div class="benefits_content">
                        <div class="benefits_block">
                            <div class="benefits_title">Переваги натяжних стель</div>
                            <div class="benefits_line"><span></span></div>
                        </div>
                        <div class="benefits_content_text">
                            <p>
                                В період ремонту обробка стелі викликає багато питань. Велика кількість обробних
                                матеріалів,
                                варіантів їх використання ставить хазяїв житла перед вибором. Але, якщо враховувати
                                нерівності
                                плит, які залишають будівельники, виникає бажання приховати недоліки без особливого
                                клопоту.
                                Натяжні стелі, в даному випадку, вирішують проблему, а також створюють естетичний
                                зовнішній
                                вигляд.
                            </p><br>
                            <p>
                                Натяжні стелі абсолютно безпечні. Конденсат на натяжних стелях не утворюється та полотно
                                не
                                руйнується вологою.
                            </p>
                            <ul class="benefits_content_text_ul">
                                <li>Встановлення відбувається швидко і без зайвих запахів, бруду та пилу.</li>
                                <li>
                                    Якщо вам раптом перестане подобатись фактура або колір натяжної стелі, можна швидко
                                    змінити
                                    полотно на вже встановленому каркасі.
                                </li>
                                <li>Відстань між поверхнями основної і натяжної стелі не перевищує 2 см.</li>
                                <li>
                                    Натяжні стелі економлять ваші кошти, оскільки довговічні і не потребують регулярного
                                    ремонту.
                                </li>
                                <li>
                                    За поверхнею натяжної стелі можна легко сховати елементи освічуваних вентиляційних
                                    систем
                                    та дефекти основної стелі.
                                </li>
                                <li>
                                    Стелі із ПВХ-плівки чудово захистять вас від протікань зверху, навіть якщо зі стелі
                                    проллється справжній водоспад. Натяжна стеля зможе витримати значний об'єм води-
                                    до
                                    100
                                    л/м.
                                </li>
                                <li>
                                    Окремої згадки заслуговує екологічність натяжних стель. Вони не накопичують
                                    статичну
                                    електрику, не всмоктують побічні запахи до того ж їх легко мити.
                                    ​</li>
                            </ul>
                            <p>
                                Ми працюємо з якісною плівкою на яку надається гарантія 12 років, тому в разі
                                пошкодження дійсна безкоштовна заміна.
                            </p>
                        </div>
                    </div>
                    <img src="img/benefits.jpg" class="benefits_img">
                </div>

                <div class="numbers">
                    <div class="year">
                        <p class="numbers_n">2018</p>
                        <p class="numbers_t">Рік початку роботи</p>
                    </div>
                    <div class="numbers_line numbers_line1"><span></span></div>
                    <div class="number">
                        <p class="numbers_n">500</p>
                        <p class="numbers_t">Кількість закінчених об'єктів</p>
                    </div>
                    <div class="numbers_line numbers_line2"><span></span></div>
                    <div class="client">
                        <p class="numbers_n adapt">500</p>
                        <p class="numbers_t">Задоволених клієнтів</p>
                    </div>
                </div>

                <div class="empty" id="empty3"><span></span></div>
                <div class="ready_work" id="ready_work">
                    <div class="ready_work_block">
                        <div class="ready_work_title">Готові роботи</div>
                        <div class="ready_work_line"><span></span></div>
                    </div>
                    <div class="ready_work_content">
                        <img class="rectangle" src="img/done1.jpg" alt="">
                        <img class="squery" src="img/done2.jpg" alt="">
                        <img class="squery" src="img/done3.jpg" alt="">
                        <img class="rectangle" src="img/done4.jpg" alt="">
                        <img class="rectangle" src="img/done5.jpg" alt="">
                        <img class="squery" src="img/done6.jpg" alt="">
                        <img class="squery" src="img/done7.jpg" alt="">
                        <img class="rectangle" src="img/done8.jpg" alt="">
                    </div>

                    <div class="ready_work_slideshow">
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 8</div>
                            <img src="img/done1.jpg" class="mySlides_img">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 8</div>
                            <img src="img/done2.jpg" class="mySlides_img">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 8</div>
                            <img src="img/done3.jpg" class="mySlides_img">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">4 / 8</div>
                            <img src="img/done4.jpg" class="mySlides_img">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">5 / 8</div>
                            <img src="img/done5.jpg" class="mySlides_img">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">6 / 8</div>
                            <img src="img/done6.jpg" class="mySlides_img">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">7 / 8</div>
                            <img src="img/done7.jpg" class="mySlides_img">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">8 / 8</div>
                            <img src="img/done8.jpg" class="mySlides_img">
                        </div>
                    </div>
                </div>

                <div class="empty" id="empty4"><span></span></div>
                <div class="contacts" id="contacts">
                    <div class="contacts_block">
                        <div class="contacts_title">Контакти:</div>
                        <div class="contacts_line"><span></span></div>
                    </div>
                    <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2588.380175860406!2d25.59256211515299!3d49.55284945951195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473036b4a7cd7fb7%3A0x5263c997c97f1a42!2z0KLQtdGA0L3QvtC_0L7Qu9GMLCDQotC10YDQvdC-0L_QvtC70YzRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNDYwMDA!5e0!3m2!1sru!2sua!4v1662047180390!5m2!1sru!2sua"
                            width="80%" height="400px" style="border: 0; margin: 10px;">
                        </iframe>
                    </div>
                    <div class="contacts_block">
                        <div class="contacts_line" style="width: 50px; margin: 20px;"><span></span></div>
                    </div>
                    <span>Безкоштовна консультація:</span><br>
                    <span class="contacts_numbers">+380 (68) 141 97 13</span>
                    <div class="empty" style="height: 50px;"><span></span></div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer_opasity"></div>
            <div class="footer_container">
                &copy2020 Top Steli Ua
                <ul class="footer_media">
                    <li><a href="https://www.instagram.com/topsteli_ua/?utm_medium=copy_link">
                            <i class="fa-brands fa-instagram instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100009852077660">
                            <i class="fa-brands fa-square-facebook facebook"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/6380450915.js" crossorigin="anonymous"></script>
</body>

</html>